# sticky-headers-recyclerview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/timehop/stickyheadersrecyclerview/: DividerDecoration.java  MainActivity.java  RecyclerArrayAdapter.java
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/: AdvancedDatasetActivity.java  AnimalsAdapter.java  DividerDecoration.java  MainActivity.java  RecyclerArrayAdapter.java  RecyclerItemClickListener.java
sample/src/main/res/drawable/: white_touch.xml
sample/src/main/res/layout/: activity_advanced.xml  activity_main.xml  view_header.xml  view_item.xml
sample/src/main/res/layout-land/: view_header.xml  view_item.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
