// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // here
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // here
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibsVersion = '28.0.0'
    targetSdkVersion = 28
    minSdkVersion = 14
    versionCode = 14
    versionName = "0.4.4"
}
